<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <title>Scores</title>
</head>

<style>
  .pagination-link, .pagination-previous, .pagination-next{
    color:white !important;
  }
    html,
body {
  height: 100%;
  margin: 0px;
  background-color: #232425;
}




.card{
  height:250px;
}
.slider-container {
       margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
.slider {
  width: 100%;
  max-width: 500px;
  height: 400px;
  margin: 20px;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  overflow-x: scroll;
  position: relative;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.slide:nth-of-type(even) {
  background-color: rgb(250, 246, 212);
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 100%;
  height: 400px;
  scroll-snap-align: center;
  margin-right: 0px;
  box-sizing: border-box;
  background: white;
  transform-origin: center center;
  transform: scale(1);
}

.slide__text {
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
}

.slide a {
  background: none;
  border: none;
}

a.slide__prev,
.slider::before {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  left: 5%;
}

a.slide__next,
.slider::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  right: 5%;
}

.slider::before,
.slider::after,
.slide__prev,
.slide__next {
  position: absolute;
  top: 48%;
  width: 35px;
  height: 35px;
  border: solid black;
  border-width: 0 4px 4px 0;
  padding: 3px;
  box-sizing: border-box;
}

.slider::before,
.slider::after {
  content: "";
  z-index: 1;
  background: none;
  pointer-events: none;
}

.slider__nav {
  box-sizing: border-box;
  position: absolute;
  bottom: 5%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
}

.slider__navlink {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: black;
  margin: 0 10px 0 10px;
}


.read-article{
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 999;
  color: #000;
  background: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: arial;
  text-decoration: none;
  box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px -15px;
}
.read-article:hover{
    background: #d5d5d5;
    box-shadow: rgb(50 50 93 / 25%) 0 0 100px -20px, rgb(0 0 0 / 30%) 0 0 60px 0px;
}
iframe[sandbox] .read-article{
  display: none;
}

p{
  font-size: 40px;
  font-weight: bold;
}
img{
  max-height: 70px;
}

@media screen and (max-width: 1190px){
  .columns{
    display: block !important;
  }

  .column{
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0.75rem;
    width: 100% !important;

  }

 
  
}

a#disabled.pagination-link {
  pointer-events: none !important;
  cursor: default !important;
}
</style>
<body id="body" onload="onload(); ">
    <div class="slider-container">
        <div class="slider">
          <div id="slides"class="slides">
            
          </div>
         
        </div>
      </div>
      <div id="column-container">
      <div id = "columns" class='columns'>
        <div class='column is-one-quarter'>
      <div class="card is-rounded">
        <div class="card-content">
         
          <div class="content is-flex is-justify-content-space-between">
          <img src="./Logos/Atlanta Hawks.png" alt="">
          <p id="versus">VS</p>

          <img src="./Logos/Boston Celtics.png" alt="">
        </div>
        <div class="content is-flex is-justify-content-space-between	">
          <p>141</p>

          <p>131</p>
        </div>
        </div>
      </div>
      </div>
      
      </div>
    </div>
    
      <ul id="pagination-list"class="pagination-list">

      </ul>
        </nav>
</body>

<script src="scores.js"></script>
</html>


